body,
html {
    margin: 0;
    padding: 0;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    font-family: sans-serif;
    padding: 50px;
    background: linear-gradient(45deg, #f37646, #f3e946) center no-repeat;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff00;
    box-shadow: 0 15px 35px #3232321a, 0 5px 15px #0000001a;
    padding: 0 70px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 25px
}

nav img {
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 20px;
}

nav img:hover {
    transform: scale(1.1);
}

nav a:hover {
    color: #ffffff;
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

/* .navList {
    position: absolute;
    left: 20%;
    height: auto;
    width: 800px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}*/

nav img {
    cursor: pointer;
    transition: transform 0.3s;
}

nav img:hover {
    transform: scale(1.1);
}

.don {
    display: inline-block;
    position: absolute;
    right: 0;
    height: 100%;
    width: fit-content;
    background-color: #f3774672;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
    border: none;
    padding: 0 10px;
}

.don:hover {
    background-color: #f35a2e;
}

.logo {
    position: absolute;
    left: 0;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s;
}

.title {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    margin-top: 30px;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    margin-bottom: 10px;
}

.a {
    grid-area: 1 / 1 / 2 / 2;
}

.b {
    grid-area: 1 / 2 / 2 / 3;
}

.c {
    grid-area: 1 / 3 / 2 / 4;
}

.fin {
    grid-area: 2 / 1 / 3 / 4;
}

.d {
    grid-area: 1 / 4 / 3 / 5;
    border-left: #000 1px solid;
    padding-left: 20px;
}

.fin {
    text-align: center;
}

.fin a {
    color: #000;
}